{
  "ConnectionStrings": {
    "LmsSystem": "Server=.; Database=LmsSystem; User ID=hoang; Password=071001; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "UOzTcXEcBcsXSbi0SLBDGkMMle1ZEnRQ",
    "Issuer": "http://localhost:9115/",
    "Audience": "http://localhost:9115/"
  },
  "AllowedHosts": "*"
}
